# TenderUS

./: .gitignore  README.md
client/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
client-code-test/: build.gradle.kts  readme.md
client-code-test/app/: build.gradle.kts  google-services.json
client-code-test/app/src/main/: AndroidManifest.xml
client-code-test/app/src/main/java/com/example/myapplication/: Data.kt  MainActivity.kt
client-code-test/app/src/main/java/com/example/myapplication/authcontroller/: EmailRegistration.kt
client-code-test/app/src/main/java/com/example/myapplication/authview/: EmailRegistration.kt
client-code-test/app/src/main/res/layout/: activity_main.xml
client-code-test/gradle/wrapper/: gradle-wrapper.properties
client/.run/: app.run.xml
client/app/: build.gradle.kts  google-services.json
client/app/src/androidTest/java/com/hcmus/tenderus/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/hcmus/tenderus/: MainActivity.kt  OnboardingScreen1.kt  SplashScreen.kt  TenderUsApplication.kt
client/app/src/main/java/com/hcmus/tenderus/data/: AppContainer.kt  TenderUsRepository.kt
client/app/src/main/java/com/hcmus/tenderus/firebase/: EmailAuth.kt  SMSAuth.kt
client/app/src/main/java/com/hcmus/tenderus/model/: Account.kt  Actions.kt  Match.kt  Message.kt  Penalty.kt  Preference.kt  Profile.kt  Report.kt  ReportAction.kt  User.kt  UserLogin.kt  UserRegistration.kt
client/app/src/main/java/com/hcmus/tenderus/network/: ApiClient.kt  ApiService.kt  AuthService.kt  DiscoverService.kt  ExampleRepository.kt  ExampleResponse.kt  ExploreService.kt  MessageService.kt  ProfileService.kt  TenderUsApiService.kt
client/app/src/main/java/com/hcmus/tenderus/ui/screens/: AboutUs.kt  BottomNavItem.kt  BottomNavigationBar.kt  LogInScreen.kt  MainScreen.kt  MessageScreen.kt  OnboardingScreen.kt  OnboardingScreen1.kt  ProfileSetUpSceen.kt  SearchPreferencesScreen.kt  SignUpScreen.kt  SplashScreen.kt  TestApiScreen.kt
client/app/src/main/java/com/hcmus/tenderus/ui/screens/admin/: AccountDetailScreen.kt  AccountListScreen.kt  (+7 more)
client/app/src/main/java/com/hcmus/tenderus/ui/theme/: Color.kt  Theme.kt  Type.kt
client/app/src/main/java/com/hcmus/tenderus/ui/viewmodels/: AccountVM.kt  AccountViewModel.kt  AdminViewModel.kt  DiscoverVM.kt  ExploreVM.kt  MessageVM.kt  ProfileVM.kt  ReportListViewModel.kt
client/app/src/main/java/com/hcmus/tenderus/utils/: ActivityStatusService.kt  AudioRecorder.kt  TimeStampUtil.kt
client/app/src/main/java/com/hcmus/tenderus/utils/firebase/: EmailAuth.kt  GenAuth.kt  SMSAuth.kt  Storage.kt  StorageUtil.kt  TenderUSPushNotificationService.kt
client/app/src/main/java/com/hcmus/tenderus/viewmodel/: AuthVM.kt
client/app/src/main/res/drawable/: ic_error.xml  ic_launcher_tenderus_background.xml  logo1_1__1_.xml
client/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_tenderus.xml
client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
client/app/src/main/res/xml/: file_paths.xml
client/app/src/test/java/com/hcmus/tenderus/: ExampleUnitTest.kt
client/app/src/test/java/com/hcmus/tenderus/fake/: FakeDataSource.kt  FakeTenderUsApiService.kt  NetworkTenderUsRepositoryTest.kt
client/gradle/: libs.versions.toml
client/gradle/wrapper/: gradle-wrapper.properties
server/: .env  .env.example  .gitignore  README.md  package-lock.json  package.json  tsconfig.json
server/prisma/: schema.prisma
server/src/: server.js  server.ts
server/src/controllers/: adminController.ts  authController.js  authController.ts  messageController.ts  profileController.ts  recommendationController.ts  swipeController.ts
server/src/lib/: db.ts  firebase.ts  keep-this-private-but-not-in-this-project.json  timeUtil.ts
server/src/middlewares/: authMiddleware.js  authMiddleware.ts
server/src/routers/: adminRouter.ts  authRouter.js  authRouter.ts  messageRouter.ts  profileRouter.ts  recommendationRouter.ts  swipeRouter.ts
(+23 files in other folders)
